/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', sans-serif;

  line-height: 1.6;

  background-color: orange;

  color: #333;

}

/* Containers */

.container {

  width: 90%;

  max-width: 1000px;

  margin: auto;

  padding: 2rem 0;

}

/* Header */

header {

  background-color: red;

  color: white;

  padding: 2rem 0;

  text-align: center;

}

nav {

  background-color: #555;

  text-align: center;

}

nav ul {

  list-style: none;

  display: flex;

  justify-content: center;

  flex-wrap: wrap;

}

nav ul li {

  margin: 0.5rem;

}

nav ul li a {

  color: white;

  text-decoration: none;

  padding: 0.5rem 1rem;

  display: inline-block;

  transition: background 0.3s;

}

nav ul li a:hover {

  background-color: #777;

}

/* Section */

section h2 {

  margin-bottom: 1rem;

  color: #222;

}

.project {

  background: #fff;

  padding: 1rem;

  margin-bottom: 1rem;

  border-left: 5px solid #333;

}

/* Contact Form */

form input, form textarea {

  width: 100%;

  padding: 0.75rem;

  margin-bottom: 1rem;

  border: 1px solid #ccc;

  border-radius: 5px;

}

form button {

  background-color: #333;

  color: white;

  padding: 0.75rem 1.5rem;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}

form button:hover {

  background-color: #555;

}

/* Footer */

footer {

  text-align: center;

  padding: 1rem;

  background-color: #222;

  color: white;

  margin-top: 2rem;

}

img {

  border-radius: 10px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

img:hover {

  transform: scale(1.1);

  transition: transform 00.3s;

}